# CryptoBot

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chess/cryptobot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chess/cryptobot/enricher/: PairResponseEnricherTest.kt
app/src/androidTest/java/com/chess/cryptobot/market/: BinanceMarketClientTest.kt  BinanceMarketTest.kt  BittrexMarketTest.kt
app/src/androidTest/java/com/chess/cryptobot/worker/: BalanceWorkerTest.java  MarketWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chess/cryptobot/activity/: BalanceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/chess/cryptobot/activity/dialog/: CryptoDialog.java  CryptoNameDialog.java  DialogListener.java  MinBalanceDialog.java
app/src/main/java/com/chess/cryptobot/adapter/: BalanceAdapter.java  BalanceViewOnClickListener.java  RecyclerViewOnClickListener.java  SwipeBalanceCallback.java
app/src/main/java/com/chess/cryptobot/api/: BinanceMarketService.kt  BittrexMarketService.java  BittrexMarketService.kt  LivecoinMarketService.java  LivecoinMarketService.kt  MarketService.java  PoloniexMarketService.kt
app/src/main/java/com/chess/cryptobot/callback/: SwipeBalanceCallback.java
app/src/main/java/com/chess/cryptobot/content/: ContextHolder.java  ContextHolder.kt  Preferences.java  Preferences.kt
app/src/main/java/com/chess/cryptobot/content/balance/: BalanceHolder.java  BalanceHolder.kt  BalancePreferences.java  BalancePreferences.kt
app/src/main/java/com/chess/cryptobot/content/history/: HistoryHolder.java  HistoryHolder.kt  HistoryPreferences.java  HistoryPreferences.kt
app/src/main/java/com/chess/cryptobot/content/pairs/: AllPairsPreferences.java  AllPairsPreferences.kt  PairsHolder.java  PairsHolder.kt  PairsPreferences.java  PairsPreferences.kt  TradingPairsHolder.java  TradingPairsPreferences.java
app/src/main/java/com/chess/cryptobot/dialog/: CryptoNameDialog.java
app/src/main/java/com/chess/cryptobot/enricher/: PairResponseEnricher.java  PairResponseEnricher.kt
app/src/main/java/com/chess/cryptobot/exceptions/: BinanceException.kt  BittrexException.java  BittrexException.kt  InitializationException.kt  ItemNotFoundException.java  ItemNotFoundException.kt  LivecoinException.java  LivecoinException.kt  MarketException.java  MarketException.kt  PoloniexException.kt  SyncServiceException.java  SyncServiceException.kt
app/src/main/java/com/chess/cryptobot/market/: BinanceMarket.kt  BinanceMarketClient.kt  BinanceProxySelector.kt  BittrexMarket.java  BittrexMarket.kt  BittrexMarketClient.kt  LivecoinMarket.java  LivecoinMarket.kt  LivecoinMarketClient.kt  Market.java  Market.kt  MarketAuthenticator.java  MarketClient.kt  MarketFactory.java  MarketFactory.kt  MarketRequest.java  MarketRequest.kt  PoloniexMarketClient.kt  WithdrawalMarketFactory.kt
app/src/main/java/com/chess/cryptobot/market/sockets/: BinanceWebSocket.kt  BinanceWebSocketListener.kt  BittrexExample.java  MarketWebSocket.kt  MarketWebSocketListener.kt  WebSocketOrchestrator.kt
app/src/main/java/com/chess/cryptobot/model/: Balance.java  Balance.kt  BalanceHolder.java  History.java  History.kt  Pair.java  Pair.kt  Price.java  Price.kt  TradingPair.java  ViewItem.java  ViewItem.kt
app/src/main/java/com/chess/cryptobot/model/response/: AddressResponse.java  AddressResponse.kt  AllMarketsResponse.java  (+23 more)
app/src/main/java/com/chess/cryptobot/service/: BalanceForceSyncService.kt  BalanceSyncService.java  BalanceSyncService.kt  BalanceUpdateService.java  BotService.java  BotService.kt  ProfitPairService.kt  TradingService.java  TradingService.kt
app/src/main/java/com/chess/cryptobot/task/: AvailablePairsTask.java  AvailablePairsTask.kt  BalanceGraphTask.java  BalanceGraphTask.kt  BalanceUpdateTask.java  BalanceUpdateTask.kt  CoinImageTask.java  CoinImageTask.kt  CoinStatusTask.java  CoinStatusTask.kt  GraphTask.java  HistoryTask.java  HistoryTask.kt  MarketTask.java  MarketTask.kt  PairsGraphTask.java  PairsGraphTask.kt  PairsUpdateTask.java  PairsUpdateTask.kt  SerialExecutor.java  SerialExecutor.kt  SinglePairGraphTask.kt  TradingPairsUpdateTask.java
app/src/main/java/com/chess/cryptobot/util/: CoinInfo.java  CoinInfo.kt  MarketInfoReader.kt  SingletonHolder.kt
app/src/main/java/com/chess/cryptobot/view/: AdapterActivity.java  BalanceActivity.java  BalanceFragment.java  BalanceFragment.kt  BalanceGraphFragment.java  BalanceGraphFragment.kt  GraphFragment.java  GraphPagerFragment.java  GraphPagerFragment.kt  HistoryFragment.java  HistoryFragment.kt  HistoryPagerFragment.java  HistoryPagerFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  PairsFragment.java  PairsFragment.kt  PairsGraphFragment.java  PairsGraphFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  TradingPairsActivity.java  TradingPairsFragment.java
app/src/main/java/com/chess/cryptobot/worker/: BalanceSyncWorker.kt  BalanceWorker.java  BalanceWorker.kt  MarketWorker.java  MarketWorker.kt  ProfitPairWorker.kt  TradingWorker.kt
app/src/main/proto/: LcWsApi.proto
app/src/main/res/drawable/: circular_progress_bar.xml  divider.xml  round_timeline_24.xml
app/src/main/res/layout/: activity_settings.xml  balance.xml  balance_fragment.xml  balance_graph_fragment.xml  balance_line_layout.xml  content_main.xml  edit_text_layout.xml  graph_fragment.xml  graph_pager_layout.xml  history_fragment.xml  history_line_layout.xml  history_pager_fragment.xml  keys_dialog.xml  main_layout.xml  number_dialog.xml  pairs_graph_fragment.xml  spinner.xml  spinner_drop_down.xml  trading_pair_line.xml  trading_pairs_fragment.xml  trading_pairs_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/chess/: ExampleUnitTest.java
app/src/test/java/com/chess/cryptobot/: ExampleUnitTest.java
(+149 files in other folders)
