<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_balance"
        android:icon="@drawable/round_account_balance_wallet_24"
        android:title="@string/balance"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/activity_pairs"
        android:icon="@drawable/round_timeline_24"
        android:title="@string/trading_pairs"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/activity_graph"
        android:icon="@drawable/baseline_sync_alt_24"
        android:title="@string/profit_graph"
        app:showAsAction="ifRoom"/>
</menu>