<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:key="bittrex_keys"
        android:title="@string/bittrex_api_keys">
        <androidx.preference.EditTextPreference
            android:dialogLayout="@layout/keys_dialog"
            android:key="@string/bittrex_api_key"
            android:title="@string/api_key" />
        <androidx.preference.EditTextPreference
            android:dialogLayout="@layout/keys_dialog"
            android:key="@string/bittrex_secret_key"
            android:title="@string/secret_key" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="livecoin_keys"
        android:title="@string/livecoin_api_keys">
        <androidx.preference.EditTextPreference
            android:dialogLayout="@layout/keys_dialog"
            android:key="@string/livecoin_api_key"
            android:title="@string/api_key" />
        <androidx.preference.EditTextPreference
            android:dialogLayout="@layout/keys_dialog"
            android:key="@string/livecoin_secret_key"
            android:title="@string/secret_key" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="Trading preferences">
        <CheckBoxPreference
            android:key="@string/auto_trade"
            android:title="AutoTrade" />
        <androidx.preference.EditTextPreference
            android:defaultValue="3"
            android:dialogLayout="@layout/number_dialog"
            android:key="@string/min_profit_percent"
            android:title="Minimum profit percent" />
        <androidx.preference.EditTextPreference
            android:defaultValue="5"
            android:dialogLayout="@layout/number_dialog"
            android:key="@string/service_run_period"
            android:title="Run period in minutes" />
        <androidx.preference.EditTextPreference
            android:defaultValue="30"
            android:dialogLayout="@layout/number_dialog"
            android:key="@string/statistic_run_period"
            android:title="Statistic collection period" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>