<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_line_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:showDividers="end"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/CryptoImageView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/cripto_icon"
            app:srcCompat="@drawable/generic_crypto" />

        <TextView
            android:id="@+id/CryptoNameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="BTC" />
    </LinearLayout>

    <TextView
        android:id="@+id/BittrexBalanceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:text="@string/_0_0d"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="0.0000004" />

    <TextView
        android:id="@+id/LivecoinBalanceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:text="@string/_0_0d"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="0.000005" />

</LinearLayout>